
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kapow Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="dashboard" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.svg" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#developer-dashboard" class="toc-h1 toc-link" data-title="Developer Dashboard">Developer Dashboard</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#configuration" class="toc-h2 toc-link" data-title="Configuration">Configuration</a>
                  </li>
                  <li>
                    <a href="#distribution" class="toc-h2 toc-link" data-title="Distribution">Distribution</a>
                  </li>
                  <li>
                    <a href="#boards" class="toc-h2 toc-link" data-title="Boards">Boards</a>
                  </li>
                  <li>
                    <a href="#server-logs" class="toc-h2 toc-link" data-title="Server Logs">Server Logs</a>
                  </li>
                  <li>
                    <a href="#client-logs" class="toc-h2 toc-link" data-title="Client Logs">Client Logs</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='./index.html'>Introduction</a></li>
            <li><a href='./dashboard.html'>Developer Dashboard</a></li>
            <li><a href='./client-api-reference.html'>Client API Reference</a></li>
            <li><a href='./server-api-reference.html'>Server API Reference</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
        <div class="full_content">
          <h1 id='developer-dashboard'>Developer Dashboard</h1>
<p>You can sign up on the <a href="https://dev.kapow.games">Kapow Developer Dashboard</a> with your official email address (ideally one that is accessible to your engineering and product leads). </p>

<p>On the developer dashboard, you have the option of either uploading the game as a zip file, or providing the URL from where the game will be fetched each time.</p>

<p>During development, your developers can specify a URL where they have hosted your game. This can be set to the IP address of the developer&#39;s machine, and your developers can start a local web server to serve the code that they are currently working on. Then, each time they start the game inside the mobile app, it will display the latest code that is served by the web server on the developer&#39;s machine.</p>

<p>Games that are leveraging Kapow&#39;s <a href="https://github.com/kapow-games/docs/wiki/Server-API-Reference">server side APIs</a> will also need to provide a publicly accessible link to their <code>server.js</code> file that contains code that can be invoked remotely. Kapow does not poll this file for updates, so you will have to manually click on &#39;Save Changes&#39; each time there&#39;s an update you&#39;d like to reflect on the server side.</p>
<h2 id='configuration'>Configuration</h2><h3 id='game-url'>Game URL</h3>
<p>URL to the location where the game is hosted. Eg: <code>https://example.com/game/index.html</code>.</p>
<h3 id='server-url'>Server URL</h3>
<p>URL to the location of your server side JavaScript file. Eg: <code>https://example.com/game/server/server.js</code>.</p>
<h3 id='number-of-players'>Number of Players</h3>
<p>When a player chooses to play against random opponents, Kapow will lock the room if auto-room-locking is enabled once these many players have joined the room. The game does have the option to unlock the room post this.</p>
<h3 id='auto-room-locking'>Auto Room Locking</h3>
<p>This is to tell Kapow whether it should auto lock the room when the specified number of players have joined a room filled with random players.</p>
<h2 id='distribution'>Distribution</h2>
<p>For as long as your game is in the beta phase, it will not be surfaced to the general public. To let your team members view and test the game, you will have to list down their Facebook email addresses in the <code>Distribution</code> section.</p>

<aside class="notice">
Please note that only email addresses of users who have registered on the Kapow app can be used entered here.
</aside>
<h2 id='boards'>Boards</h2>
<p>If your game contains scoreboards, you can configure them here. For more information, check out the FAQ page.</p>
<h2 id='server-logs'>Server Logs</h2>
<p>Logs emitted by your server script will be displayed here.</p>
<h2 id='client-logs'>Client Logs</h2>
<p>Logs emitted by your client script will be displayed here.</p>

        </div>
    </div>
  </body>
</html>
