
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Client API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="debugging" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.svg" class="logo" alt="Logo" />
      
        <ul class="toc-footer">
            <li><a href='./index.html'>Introduction</a></li>
            <li><a href='./dashboard.html'>Developer Dashboard</a></li>
            <li><a href='./client-api-reference.html'>Client API Reference</a></li>
            <li><a href='./server-api-reference.html'>Server API Reference</a></li>
            <li><a href='./debugging.html'>Debugging</a></li>
            <li><a href='./faq.html'>FAQ</a></li>
        </ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#debugging" class="toc-h1 toc-link" data-title="Debugging">Debugging</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#setup-device-emulator" class="toc-h2 toc-link" data-title="Setup Device / Emulator">Setup Device / Emulator</a>
                  </li>
                  <li>
                    <a href="#install-kapow-beta" class="toc-h2 toc-link" data-title="Install Kapow beta">Install Kapow beta</a>
                  </li>
                  <li>
                    <a href="#register-a-game-with-kapow" class="toc-h2 toc-link" data-title="Register a game with Kapow">Register a game with Kapow</a>
                  </li>
                  <li>
                    <a href="#add-yourself-as-a-beta-tester" class="toc-h2 toc-link" data-title="Add yourself as a beta tester">Add yourself as a beta tester</a>
                  </li>
                  <li>
                    <a href="#testing" class="toc-h2 toc-link" data-title="Testing">Testing</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
        <div class="full_content">
          <h1 id='debugging'>Debugging</h1><h2 id='setup-device-emulator'>Setup Device / Emulator</h2>
<ul>
<li>Make sure you have an Android device with android version &gt; 4.2</li>
<li>Make sure you have chrome installed: <a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></li>
<li>Enable developer mode on your device: <a href="http://www.androidauthority.com/enable-developer-options-569223/">http://www.androidauthority.com/enable-developer-options-569223/</a></li>
<li>Turn on the USB debugging option under Developer Options</li>
<li>Useful links: 

<ul>
<li>Genymotion (Android emulator): <a href="https://www.genymotion.com/fun-zone/">https://www.genymotion.com/fun-zone/</a></li>
</ul></li>
</ul>
<h2 id='install-kapow-beta'>Install Kapow beta</h2>
<ul>
<li>Link : <a href="https://betas.to/qqmYhdCH">https://betas.to/qqmYhdCH</a></li>
<li>Sign in to the app

<ul>
<li>Launch the app and complete the Facebook login</li>
</ul></li>
</ul>
<h2 id='register-a-game-with-kapow'>Register a game with Kapow</h2>
<ul>
<li>Head over to <a href="https://dev.kapow.games">https://dev.kapow.games</a></li>
<li>Check out the documentation for <a href="dashboard.html">Developer Dashboard</a> for help</li>
</ul>
<h2 id='add-yourself-as-a-beta-tester'>Add yourself as a beta tester</h2>
<ul>
<li>Go to the game you have just created </li>
<li>Switch to the Distribution tab</li>
<li>Register the number you have signed up on the Kapow app with as a tester</li>
<li>Similarly add the accounts you want to test the game with (useful for multiplayer games)</li>
</ul>
<h2 id='testing'>Testing</h2>
<ul>
<li>Launch the app and switch to the All (games) tab</li>
<li>You should see your game in this list</li>
<li>Select your game and connect your device to the computer</li>
<li>Open chrome and in the address bar type: <a href="chrome://inspect/#devices"><code>chrome://inspect/#devices</code></a></li>
<li>You should see the device you have just connected or your emulator</li>
<li>In case you don’t, make sure you have USB debugging enabled</li>
<li>You should see a row titled <code>&lt;Your Game Name&gt; &lt;Your game link&gt;</code></li>
<li>Click on inspect below the title to open the debugging window</li>
<li>Switch to console tab where you can debug your game by logging on the console</li>
<li>Additionally you can also view the screen by toggling screencast (This is usually enabled by default)</li>
</ul>

        </div>
    </div>
  </body>
</html>
