
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kapow Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.svg" class="logo" alt="Logo" />
      
        <ul class="toc-footer">
            <li><a href='./index.html'>Introduction</a></li>
            <li><a href='./dashboard.html'>Developer Dashboard</a></li>
            <li><a href='./client-api-reference.html'>Client API Reference</a></li>
            <li><a href='./server-api-reference.html'>Server API Reference</a></li>
            <li><a href='./faq.html'>FAQ</a></li>
        </ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#benefits" class="toc-h2 toc-link" data-title="Benefits">Benefits</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#get-started" class="toc-h1 toc-link" data-title="Get Started">Get Started</a>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
        <div class="full_content">
          <h1 id='introduction'>Introduction</h1>
<p>The Kapow iOS and Android mobile apps allow users to play games with their friends. There can be multiple game sessions (of the same, or of different games) active at any time. Each game session can have two or more users, including observers. The users can communicate with each other with an in-app chat as they are playing (WiP). Games can generate and send rich notifications to users.</p>

<p>Kapow games are HTML 5 games. The game developer does not have to adopt any new technology. The Kapow platform ensures that games run on a modern WebKit incarnation (think Safari and Chrome), so the game developer does not have to worry about compatibility with an unknown set of browsers.</p>

<p>The Kapow SDK provides JavaScript APIs tailored for writing games.</p>
<h2 id='benefits'>Benefits</h2><h3 id='high-level'>High Level</h3>
<p>The API primitives - &quot;Room&quot;, &quot;Player&quot;, &quot;Packet&quot; - are all designed to be at level of abstraction where the custom game logic code can directly work with them.</p>
<h3 id='network'>Network</h3>
<p>The SDK transparently handles peer endpoint discovery, network connectivity changes, and the actual network connections. Kapow servers buffer data to ensure that it gets delivered to players who are currently offline.</p>
<h3 id='cheat-proof'>Cheat Proof</h3>
<p>The SDK enforces an architecture based on an untrusted client model. This ensures that no player can cheat by gaining an information advantage, even if they run a modified copy of the Kapow app.</p>
<h3 id='hosting'>Hosting</h3>
<p>Kapow takes care of hosting the game, and intelligently caching it on the user&#39;s device for responsiveness.</p>
<h3 id='leaderboards-replays-in-game-chat-tournaments-iap'>Leaderboards, Replays, In-game chat, Tournaments, IAP, ...</h3>
<p>The Kapow app provides all the essentials that gamers have come to expect from good games, without requiring the game developer to write any custom code.</p>

<p>Unlike general purpose app stores which use coarse-grained statistics like the number of downloads, Kapow uses gaming related metrics for ranking games when listing them for the user. These rankings are personalized for each user based on her play history. Kapow&#39;s content recommendation engine can use the genre specific metadata for each game. All these result in improved game discovery for the user and improved discoverability for game developers.</p>

<p>To summarize, Kapow lets game developers focus on the game content by taking care of the infrastructure tasks, and provide them with a platform where they can grow viral simply by the virtue of their content.</p>
<h1 id='get-started'>Get Started</h1>
<p>To get started, familiarize yourself with the <a href="dashboard.html">Developer Dashboard</a> and check out our <a href="client-api-reference.html">client side</a> and <a href="server-api-reference.html">server side</a> documentation.</p>

<p>For any kind of support, feel free to reach out to dev@kapow.games.</p>

        </div>
    </div>
  </body>
</html>
